<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Zoomir" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />


    <title>Animals - Zoomir</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-body-tertiary sticky-top d-flex justify-content-center">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Dark.png" alt="Logo" width="24" class="d-inline-block align-text-center">
                    Zoomir
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="animals.html">Animals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="visit.html">Visit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="top background_image" id="animals">
            <div class="title frame">
                <h1 class="display-1">Zoomir - Everybody can find someone</h1>
            </div>
            <div class="credits frame">
                <p>
                    Photo by <a
                        href="https://unsplash.com/@mediaecke?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                        target="_blank">MediaEcke</a>
                    on <a
                        href="https://unsplash.com/photos/red-panda-on-brown-tree-branch-during-daytime-p1lk9YM8ZEA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                        target="_blank">Unsplash</a>
                </p>
            </div>
        </div>
        <div class="flex">
            <h2>Learn more about our animals!</h2>
        </div>
        <div class="margin">
            <table class="table table-borderless table-striped align-middle">
                <thead>
                    <tr>
                        <th scope="col">Picture</th>
                        <th scope="col">Name</th>
                        <th scope="col">Scientific Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Credits</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>

                        <td><img src="./assets/images/uriel-soberanes-uYcEkcREK7E-unsplash.jpg" class="table_image"
                                alt="white tiger"></td>
                        <th scope="row">White tiger</th>
                        <td><i>Pantheria tigris tigris</i></td>
                        <td>
                            <p>white tiger, colour variant of the Bengal tiger (Pantheria tigris tigris), the Siberian
                                tiger (P. tigris altaica), or a hybrid between the two subspecies that is characterized
                                by
                                white fur, dark brown or black stripes, and blue eyes. This rare colour mutation, called
                                leucism, which also occurs in many other animals, appears in perhaps one in 10,000
                                tigers in
                                the wild. The mutation results from the mating of two tigers that carry the recessive
                                allele
                                that produces white fur in their offspring. More specifically, it stems from the
                                substitution of a single amino acid in a single transporter protein that greatly reduces
                                the
                                production of one of the major types of the pigment melanin, called pheomelanin, which
                                produces the reds, oranges, and yellows that appear in a tiger’s fur. White tigers do,
                                however, possess eumelanin, the pigment that colours the tiger’s eyes and the hairs of
                                its
                                stripes. Leucism differs from albinism in that the latter is caused by a complete
                                absence of
                                melanin.</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Photo by <a
                                            href="https://unsplash.com/@soberanes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Uriel
                                            Soberanes</a> on <a
                                            href="https://unsplash.com/photos/white-lion-sitting-on-green-leafed-plants-uYcEkcREK7E?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                                    </p>
                                </li>
                                <li>
                                    <p>The Editors of Encyclopaedia Britannica. "white tiger". Encyclopedia Britannica,
                                        19 Oct. 2025, https://www.britannica.com/animal/white-tiger-mammal. Accessed 27
                                        October 2025.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>

                        <td><img src="./assets/images/lieselot-dalle-2lKjBwKwAF8-unsplash.jpg" class="table_image"
                                alt="flamingo"></td>
                        <th scope="row">Flamingo</th>
                        <td><i>Phoenicopteriformes</i></td>
                        <td>
                            <p>flamingo, (order Phoenicopteriformes), any of six species of tall, pink wading birds with
                                thick downturned bills. Flamingos have slender legs, long, graceful necks, large wings,
                                and
                                short tails. They range from about 90 to 150 cm (3 to 5 feet) tall.
                                Flamingos are highly gregarious birds. Flocks numbering in the hundreds may be seen in
                                long,
                                curving flight formations and in wading groups along the shore. On some of East Africa’s
                                large lakes, more than a million lesser flamingos (Phoeniconaias minor) gather during
                                the
                                breeding season. In flight, flamingos present a striking and beautiful sight, with legs
                                and
                                neck stretched out straight, looking like white and rosy crosses with black arms. No
                                less
                                interesting is the flock at rest, with their long necks twisted or coiled upon the body
                                in any conceivable position. Flamingos are often seen standing on one leg. Various
                                reasons
                                for this habit have been suggested, such as regulation of body temperature, conservation
                                of
                                energy, or merely to dry out the legs.</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>
                                        Photo by <a
                                            href="https://unsplash.com/@lieselot_dalle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lieselot.
                                            Dalle</a> on <a
                                            href="https://unsplash.com/photos/flamingo-2lKjBwKwAF8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                                    </p>
                                </li>
                                <li>
                                    <p>The Editors of Encyclopaedia Britannica. "flamingo". Encyclopedia Britannica, 25
                                        Sep. 2025, https://www.britannica.com/animal/flamingo-bird. Accessed 27 October
                                        2025.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>

                        <td><img src="./assets/images/sian-cooper-NEJcmvLFcws-unsplash.jpg" class="table_image"
                                alt="giraffe"></td>
                        <th scope="row">Giraffe</th>
                        <td><i>Giraffa</i></td>
                        <td>
                            <p>giraffe, (genus Giraffa), any of four species in the genus Giraffa of long-necked
                                cud-chewing hoofed mammals of Africa, with long legs and a coat pattern of irregular
                                brown
                                patches on a light background. Giraffes are the tallest of all land animals; males
                                (bulls)
                                may exceed 5.5 metres (18 feet) in height, and the tallest females (cows) are about 4.5
                                metres. Using prehensile tongues almost half a metre long, they are able to browse
                                foliage
                                almost six metres from the ground. Giraffes are a common sight in grasslands and open
                                woodlands in East Africa, where they can be seen in reserves such as Tanzania’s
                                Serengeti
                                National Park and Kenya’s Amboseli National Park. The genus Giraffa is made up of the
                                northern giraffe (G. camelopardalis), the southern giraffe (G. giraffa), the Masai
                                giraffe
                                (G. tippelskirchi), and the reticulated giraffe (G. reticulata).</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Photo by <a
                                            href="https://unsplash.com/@the_colourful_pixel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                                            target="_blank">Sian
                                            Cooper</a> on <a
                                            href="https://unsplash.com/photos/brown-and-beige-giraffe-NEJcmvLFcws?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                                            target="_blank">Unsplash</a>
                                    </p>
                                </li>
                                <li>
                                    <p>Frame, Lory Herbison and George W.. "giraffe". Encyclopedia Britannica, 6 Sep.
                                        2025, https://www.britannica.com/animal/giraffe. Accessed 28 October 2025.
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>

                        <td><img src="./assets/images/charl-durand-Sb7UlHaJGVk-unsplash.jpg" class="table_image"
                                alt="Lion"></td>
                        <th scope="row">Lion</th>
                        <td><i>Panthera leo</i></td>
                        <td>
                            <p>lion, (Panthera leo), large, powerfully built cat (family Felidae) that is second in size
                                only to the tiger; it is a famous apex predator (meaning without a natural predator or
                                enemy). The proverbial “king of beasts,” the lion has been one of the best-known wild
                                animals since earliest times. Lions are most active at night and live in a variety of
                                habitats but prefer grassland, savanna, dense scrub, and open woodland. Historically,
                                they
                                ranged across much of Europe, Asia, and Africa, but now they are found mainly in parts
                                of
                                Africa south of the Sahara. An isolated population of about between 500 and 700 wild
                                Asiatic
                                lions constitute a slightly smaller population that lives under strict protection in
                                India’s
                                Gir National Park and Wildlife Sanctuary.</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Photo by <a
                                            href="https://unsplash.com/@charl_durand?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Charl
                                            Durand</a> on <a
                                            href="https://unsplash.com/photos/adult-lion-on-grass-field-Sb7UlHaJGVk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

                                    </p>
                                </li>
                                <li>
                                    <p>Kays, Roland W.. "lion". Encyclopedia Britannica, 11 Oct. 2025,
                                        https://www.britannica.com/animal/lion. Accessed 28 October 2025.
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>

                        <td><img src="./assets/images/samuele-giglio-zgtFgxmIg-4-unsplash.jpg" class="table_image"
                                alt="red panda"></td>
                        <th scope="row">Red Panda</th>
                        <td><i>Ailurus fulgens</i></td>
                        <td>
                            <p>red panda, (Ailurus fulgens), reddish brown, long-tailed, raccoonlike mammal, about the
                                size of a large domestic cat, that is found in the mountain forests of the Himalayas and
                                adjacent areas of eastern Asia and subsists mainly on bamboo and other vegetation,
                                fruits, and insects. Once classified as a relative of the giant panda, it is now usually
                                classified as the sole member of the family Ailuridae.</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Photo by <a
                                            href="https://unsplash.com/@samuelegiglio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Samuele
                                            Giglio</a> on <a
                                            href="https://unsplash.com/photos/red-panda-on-brown-tree-trunk-during-daytime-zgtFgxmIg-4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

                                    </p>
                                </li>
                                <li>
                                    <p>Britannica Editors. "red panda". Encyclopedia Britannica, 19 Sep. 2025,
                                        https://www.britannica.com/animal/red-panda. Accessed 28 October 2025.
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>

                        <td><img src="./assets/images/seri-FZSRIRSnxZo-unsplash.jpg" class="table_image" alt="lizard">
                        </td>
                        <th scope="row">Lizard</th>
                        <td><i>Sauria</i></td>
                        <td>
                            <p>lizard, (suborder Sauria), any of more than 5,500 species of reptiles belonging in the
                                order
                                Squamata (which also includes snakes, suborder Serpentes). Lizards are scaly-skinned
                                reptiles that are usually distinguished from snakes by the possession of legs, movable
                                eyelids, and external ear openings. However, some traditional (that is, non-snake)
                                lizards
                                lack one or more of these features. For example, limb degeneration and loss has occurred
                                in
                                glass lizards (Ophisaurus) and other lizard groups. Movable eyelids have been lost in
                                some
                                geckos, skinks, and night lizards. External ear openings have disappeared in some
                                species in
                                the genera Holbrookia and Cophosaurus. Most of the living species of lizards inhabit
                                warm
                                regions, but some are found near the Arctic Circle in Eurasia and others range to the
                                southern tip of South America.</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Photo by <a
                                            href="https://unsplash.com/@seri_lia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                                            target="_blank">Seri</a>
                                        on <a
                                            href="https://unsplash.com/photos/a-close-up-of-a-lizard-on-a-tree-branch-FZSRIRSnxZo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                                            target="_blank">Unsplash</a>
                                    </p>
                                </li>
                                <li>
                                    <p>Vitt, Laurie, Gorman, George C.. "lizard". Encyclopedia Britannica, 25 Oct. 2025,
                                        https://www.britannica.com/animal/lizard. Accessed 28 October 2025.
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="flex flex-wrap justify-content-center align-items-center py-3">
        <p class="col-md-4 mb-0 text-body-secondary flex">© 2025 Zoomir, Inc</p> <a href="./index.html"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Zoomir"> <img src="assets/images/Dark.png" alt="Logo" width="24"
                class="d-inline-block align-text-top"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>
</html>